<resources>


    <string name="app_name">Coloring Book</string>
    <string name="mail_feedback_email">denial@gmali.com</string>
    <!--<string name="mail_feedback_email">templatevilla007@gmail.com</string>-->
    <string name="myCreation">My Creation</string>
    <string name="start">Start</string>
    <string name="close">Close</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="yes">Yes</string>
    <string name="color">color</string>

    <string name="ADS_VISIBILITY">YES</string>
    <string name="AdmobBannerAdsID">ca-app-pub-3940256099942544/6300978111</string>
    <string name="admob_interstitial_id">ca-app-pub-3940256099942544/1033173712</string>

</resources>
